<!DOCTYPE  html>
<html lang="fr">
	<head>
		<meta  charset="utf-8">
		<title>TP4 - Exercice 2 </title>
		<link rel="stylesheet" href="styles/exercice2.css">
		<script src="scripts/exercice2.js" async></script>
	</head>
	<body>
		<h1>Suppression, remplacement et disparition d'élément du DOM</h1>
		<p>Ce paragraphe sera <strong>remplacé</strong></p>
		<h2>Ce titre va disparaitre</h1>
		<a href="#"><img src="images/dom.jpg" alt="Schéma du DOM">L'image doit être supprimée</a>
	</body>
</html>

