<!DOCTYPE  html>
<html lang="fr">
	<head>
		<meta  charset="utf-8">
		<title>TP4-Exercice 1</title>
		<link rel="stylesheet" href="../styles/exercice1.css">
	</head>
	<body>
		<header>
			<h1>Meuble <span class="rouge">Votre nom</span></h1>
		</header>
		<nav>
			<ul>
				<li><a href="../exercice1.html">Exercice 1</a></li>
				<li><a href="../Produits/produits.html">Nos produits</a></li>
				<li><a href="mailto:prenom@meubles.com">Nous contacter</a></li>
			</ul>
		</nav>
		<section>
			<h2 class="rouge">Page Services</h2>
			<article>
				<p></p>
			</article>
		</section>
		<footer>
			<address>Adresse: 9876 Route de l'Avenir &nbsp;&nbsp; Tél : (450) 123-4567</address>
		</footer>
	</body>
</html>