<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>A&W</title>
		<link rel="stylesheet" type="text/css" href="modele11.css">
		<style>
		table
		     {
			   border-collapse: collapse;
			 }
		td, th 
		    {
			    border: 1px solid black;
				width: 180px;
			  }
		#cache{
		position:absolute;
		background: rgba(0,0,0,0);
		top:0;
		right:0;
		bottom:0;
		left:0;
		z-index: -1;
		}
		#cache:target{
		background:rgba(0,0,0,0.5);
		z-index:1;
		}
		.popup{
		position: absolute;
		z-index: 2000;
		display: none;
		top:80px;
		left:80px;
		}
		.popup a{
		position:absolute;
		background: #333;
		color: red;
		border-radius: 50%;
		width: 20px;
		line-height: 20px;
		text-align: center;
		font-family: arial;
		right: 0;
		text-decoration:none;
		}
		#cache:target ~ .popup{
		display:block;
		}
		#cache2{
		position:absolute;
		background: rgba(0,0,0,0);
		top:0;
		right:0;
		bottom:0;
		left:0;
		z-index: -1;
		}
		#cache2:target{
		background:rgba(0,0,0,0.5);
		z-index:1;
		}
		.popup2{
		position: absolute;
		z-index: 2000;
		display: none;
		top:80px;
		left:80px;
		}
		.popup2 a{
		position:absolute;
		background: #333;
		color: red;
		border-radius: 50%;
		width: 20px;
		line-height: 20px;
		text-align: center;
		font-family: arial;
		right: 0;
		text-decoration:none;
		}
		#cache2:target ~ .popup2{
		display:block;
		}
		.sous-menu{
		display: none;
		}
		.menu:hover ul{
		display: block;
		}
		.menu:hover::before{
		content: "->";
		}
		</style>
	</head>
	<body>
	<header class="global">
		<h2>AW.ca</h2>
		<nav id="navigation">
			<a href="index.html">Index</a> 
			<a href="McDonalds.html">McDonalds</a> 
			<a href="BurgerKing.html">BurgerKing</a> 
			<a href="conclusion.html">Conclusion</a> 
			<ul class=menu>
			<li><a href="#">Tableau</a></li>
			<li>
			<ul class="sous-menu">
			 <li><a href="#tab1">Tableau d'Information</a></li>
			 <li><a href="#tab2">Tableau contenu</a></li>
			</ul>
			</li>
			</ul>
		</nav>
	</header>
	<section class="global">
	<div id="cache"></div>
	<a href="#cache">
		<img src="captureA&W1.png"
			alt="Header A&W"
			width="260"
			height="33"
			title="A&W"
		>
		</a>
		<div class="popup">
		<img src="captureA&W1.png"
			alt="Header A&W"
			width="1000"
			height="120"
			title="A&W"
		>
		<a href="#">X</a>
		</div>
		<br>
		<div id="cache2"></div>
		<a href="#cache2">
		<img src="captureA&W2.png"
			alt="Section A&W"
			width="60"
			height="60"
			title="A&W"
		>
		</a>
		<div class="popup2">
		<img src="captureA&W2.png"
			alt="Section A&W"
			width="250"
			height="250"
			title="A&W"
		>
		<a href="#">X</a>
		</div>
		<p>Vous pouvez appuyer sur l'image</p>
		<br><br><br>
	</section>
	<section class="global">
		<h3>Information générales sur le site</h3>
		<p>Site web de restaurent de fast food: A&W</p>
	</section>
	<br><br>
	<section class="global">
		<table>
		<caption id="tab1"> INFORMATION </caption>
		<tr>
			<th>Question</th>	<th>Réponse</th>
		</tr>
		<tr>
			<td>Couleur et image de fond</td>	<td>Blanc, image des produits</td>
		</tr>
		
		<tr>
			<td>Couleur de texte</td>	<td>Noir</td>
		</tr>
		
		<tr>
			<td>Interface de navigation</td>	<td>Plusieur langues et options</td>
		</tr>
		
		<tr>
			<td>Nombre d'écrans</td>	<td>1 acceuil + plusieurs menus</td>
		</tr>
		
		<tr>
			<td>Présence d'animation?</td>	<td>Oui</td>
		</tr>
		<tr>
			<td>Description publicité</td>	<td>Plusieur publicité sur les produits</td>
		</tr>
		</table>
		<br>
		<table>
		<caption id="tab2"> TYPE DE CONTENU </caption>
		<tr>
			<th>Question</th>	<th>Réponse</th>
		</tr>
		<tr>
			<td>Version de l'HTML</td>	<td>HTML 5</td>
		</tr>
		
		<tr>
			<td>Style interne ou externe?</td>	<td>Interne</td>
		</tr>
		</table>
	</section>
	<footer class="pied">
		<p class="copyright"> FEUILLE DE STYLES DES GABARITS HTML/CSS --- 11 <br>
            © Elephorm & Alsacreations.com</p>
			<a href="https://fvsch.com/articles/gabarits-html/gabarits/modele11.html"> Lien du gabarits CSS</a>
	</footer>
	</body>
</html>