<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Conclusion</title>
		<link rel="stylesheet" type="text/css" href="modele11.css">
	</head>

	<body>
	<header class="global">
		<nav id="navigation">
			<a href="index.html">Index</a> - 
			<a href="McDonalds.html">McDonalds</a> - 
			<a href="BurgerKing.html">BurgerKing</a> - 
			<a href="aw.html">A&W</a>
		</nav>
		<br><br><br><br><br><br><br><br><br><br>
	</header>
	<section class="global">
		<h2>Quel site a le plus d'image?.</h2>
		<p>Il a des images dans tout les sites sur les produits. McDonalds a cependant le plus d'images varié tandisque A&W a le moin d'images.</p>
	</section>
	<section class="global">
		<h2>Quel site a le plus de publicité?</h2>
		<p>Les sites ont beaucoup de publicité pour mettre a l'avant leur produits mais, peu de publicité pour d'autres produits</p>
	</section>
	<section class="global">
		<h2>Y a t'il beaucoup d'élément dynamique?</h2>
		<p>Bien que McDonalds a le plus d'élément dynamique les sites n'ont pas beaucoup de ses éléments</p>
	</section>
	<footer class="pied">
		<p class="copyright"> FEUILLE DE STYLES DES GABARITS HTML/CSS --- 11 <br>
            © Elephorm & Alsacreations.com</p>
			<a href="https://fvsch.com/articles/gabarits-html/gabarits/modele11.html"> Lien du gabarits CSS</a>
	</footer>
	</body>
</html>