<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Index</title>
		<link rel="stylesheet" type="text/css" href="modele11.css">
		<style>
		.flex{
		display: flex;
		justify-content: center;
		text-align: center;
		background-color: cornflowerblue;
		color: turquoise;
		}
		</style>
	</head>

	<body>
	<header class="global">
		<h2 class="flex">Guillaume Giguère <br> Présentation de trois site web</h2>
	</header>
	<section class="global">
		<nav id ="navigation">
		<a href="mcdonalds.html">McDonalds</a> 
		<img src="captureMcDonalds.png"
			alt="logo McDonalds"
			width="100"
			height="100"
			title="logo McDonalds"
		>
		<br>
		<a href="burgerking.html">BurgerKing</a>
		<img src="captureBurgerKing.png"
			alt="logo BurgerKing"
			width="100"
			height="100"
			title="logo BurgerKing"
		>
		<br>
		<a href="aw.html">A&W</a>
		<img src="captureA&W.png"
			alt="logo A&W"
			width="120"
			height="100"
			title="logo A&W"
		>
		<br>
		<a href="conclusion.html">Conclusion</a>
		</nav>
	</section>
	<footer class="pied">
		<p class="copyright"> FEUILLE DE STYLES DES GABARITS HTML/CSS --- 11 <br>
            © Elephorm & Alsacreations.com</p>
			<a href="https://fvsch.com/articles/gabarits-html/gabarits/modele11.html"> Lien du gabarits CSS</a>
	</footer>
	</body>
</html>