/* ==============================================
   FEUILLE DE STYLES DES GABARITS HTML/CSS --- 11
   © Elephorm & Alsacreations.com
   Conditions d'utilisation:
   https://creativecommons.org/licenses/by/2.0/fr/
   ============================================== */


/* --- COULEURS --- */

/* Note: vous pouvez modifier simplement l'aspect de ce gabarit en modifiant
   uniquement les couleurs de fond (propriétés background) et les couleurs
   du texte (propriété color).
   Pour modifier la disposition des blocs, voir plus bas dans la feuille de
   styles la partie «positionnement». */

/* Général */
body {
	color: yellow;
	background: darkgray;
}
a {
	color: orange;
}
a:hover, a:focus {
	color: aliceblue;
}
strong {
	color: aliceblue;
}

/* Conteneur central */
#centre {
	background: url(img/11-colgauche.png) repeat-y left top;
}
#centre-bis {
	background: url(img/11-coldroite.png) repeat-y right top;
}

/* Navigation */
#navigation {
	background: gray;
}
#navigation a {
	color: orange;
}
#navigation a:hover, #navigation a:focus {
	background: aliceblue;
}

/* Contenu principal */
#principal {
	color: #181A12;
	background: #cbd888;
}
#principal a {
	color: #332510;
}
#principal a:hover, #principal a:focus {
	color: #6E5122;
}
#principal strong {
	color: #181A12;
}

/* Contenu secondaire */
#secondaire {
	background: #181A12;
}



/* --- POSITIONNEMENT --- */

/* Page */
body {
	padding: 20px 5px;
}
.global {
	width: 90%;
	max-width: 90em;
	min-width: 850px;
	margin-left: auto;
	margin-right: auto;
}

/* En-tête */
#entete {
	padding: 20px 0;
}
#entete h1 {
	margin: 0;
}
#entete h1 img {
	float: left;
	margin: 7px 20px 10px 0;
}
#entete .sous-titre {
	margin: 4px 0 15px 0;
}

/* Bloc central */
#centre-bis {
	width: 100%;
	overflow: hidden;
}

/* Menu de navigation */
#navigation {
	float: left;
	width: 180px;
}
#navigation ul {
	margin: 0;
	padding: 20px 10px 20px 10px;
	list-style: none;
}
#navigation a {
	display: block;
	height: 1%;
	padding: 6px 10px 6px 10px;
	line-height: 1.5;
	font-size: .9em;
	text-decoration: none;
}

/* Contenu principal */
#principal {
	margin-left: 200px;
	margin-right: 260px;
	padding: 10px 20px;
}
#principal > :first-child {
	margin-top: 10px;
}
#principal p, #principal li {
	line-height: 1.5;
}

/* Contenu secondaire */
#secondaire {
	float: right;
	width: 200px;
	padding: 12px 20px;
}

/* Pied de page */
.pied {
	margin: 0;
	padding: 15px 260px 10px 200px;
	font-size: .85em;
}

/* Mention de copyright */
.copyright {
	margin: 8px 0 0 0;
	font-size: 1em;
	text-align: left;
}