.page {
    -fx-background-color:#b0b0b0;
}

.conteneur {
    -fx-border-width:10;
    -fx-alignment:center;
}

#vue-menu {
    -fx-alignment:center;
}

#vue-jouer {
    -fx-alignment:center;
}

.bouton-retour {
	-fx-alignment:center;
    -fx-font-size: 1.2em;
    -fx-background-color:
        linear-gradient(#f0ff35, #a9ff00),
        radial-gradient(center 50% -40%, radius 200%, #b8ee36 45%, #80c800 50%);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: #395306;
}

.bouton-retour:pressed {
    -fx-font-size: 1em;
}

.bouton-retour:hover {
    -fx-cursor: hand;
}

.bouton-ajouter {
	-fx-alignment:center;
    -fx-font-size: 1.2em;
    -fx-background-color:
        linear-gradient(#f0ff35, #a9ff00),
        radial-gradient(center 50% -40%, radius 200%, #b8ee36 45%, #80c800 50%);
    -fx-background-radius: 6, 5;
    -fx-background-insets: 0, 1;
    -fx-border-insets: 5;
    -fx-border-width: 3;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: #395306;
}

.bouton-ajouter:pressed {
    -fx-font-size: 1em;
}

.bouton-ajouter:hover {
    -fx-cursor: hand;
}

.menu-couleur {
	-fx-alignment:top-center;
    -fx-font-size: 1.2em;
    -fx-background-color:
        linear-gradient(#f0ff35, #a9ff00),
        radial-gradient(center 50% -40%, radius 200%, #b8ee36 45%, #80c800 50%);
    -fx-color: rgba(135, 242, 19, 0.6);
    -fx-background-radius: 6, 5;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: #395306;
}

.menu-couleur:hover {
    -fx-cursor: hand;
}

.menu-couleur-element {
	-fx-alignment:top-center;
    -fx-background-color:
        linear-gradient(#f0ff35, #a9ff00),
        radial-gradient(center 50% -40%, radius 200%, #b8ee36 45%, #80c800 50%);
}

.menu-couleur-element:hover {
    -fx-cursor: hand;
}

.menu-couleur-arriere {
    -fx-alignment:top-center;
    -fx-background-color:
        linear-gradient(#f0ff35, #a9ff00),
        radial-gradient(center 50% -40%, radius 200%, #b8ee36 45%, #80c800 50%);
    -fx-background-radius: 6, 5;
    -fx-background-insets: 0, 1;
}

.petit-espace-vertical {
    -fx-min-height:10;
    -fx-max-height:50;
}

.grand-espace-vertical {
    -fx-min-height:250;
    -fx-max-height:2000;
}

.petit-espace-horizontal {
    -fx-min-width:20;
    -fx-max-width:40;
}

.moyen-espace-horizontal {
    -fx-min-width:10;
    -fx-max-width:1000;
}

.grand-espace-horizontal {
    -fx-min-width:50;
    -fx-max-width:1500;
}

.bouton-rouge {
    -fx-background-color: 
        linear-gradient(from 90% 100% to 0% 100%, #b72353 0%, #9f2836 100%),
        #a83145,
        #ea5c63,
        radial-gradient(center 50% 50%, radius 100%, #ea5c62, #d33a54);
}

.bouton-vert {
    -fx-background-color:
		linear-gradient(from 90% 100% to 0% 100%, #f0ff35 0%, #a9ff00 100%),
		#f0ff35,
		#a9ff00,
		radial-gradient(center 50% 50%, radius 100%, #a9ff00, #80c800) green;
}